VITE_SUPABASE_PROJECT_ID="rcpdgenhjfanxsjpogfr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJjcGRnZW5oamZhbnhzanBvZ2ZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxODIxMDksImV4cCI6MjA3Mjc1ODEwOX0.jBoQD5H93Z_2XJXL3u7U5FfD9NqIu2BQuc1evqmpWE4"
VITE_SUPABASE_URL="https://rcpdgenhjfanxsjpogfr.supabase.co"
